0.6
2019.2
Nov  6 2019
21:57:16
D:/Xilink/SoC/GEMINI/Final/Final.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/alu.v,1775210579,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/control_unit.v,1775210669,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/data_mem.v,,control_unit,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/data_mem.v,1775210590,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/forwarding_unit.v,,data_mem,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/forwarding_unit.v,1775210612,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/hazard_unit.v,,forwarding_unit,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/hazard_unit.v,1775210604,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/imm_gen.v,,hazard_unit,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/imm_gen.v,1775210548,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/instr_mem.v,,imm_gen,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/instr_mem.v,1775210524,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/pc_reg.v,,instr_mem,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/pc_reg.v,1775210514,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/reg_file.v,,pc_reg,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/reg_file.v,1775210537,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/rv32i_pipeline.v,,reg_file,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/rv32i_pipeline.v,1775210488,verilog,,D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/tb_rv32i.v,,rv32i_pipeline,,,,,,,,
D:/Xilink/SoC/GEMINI/Final/Final.srcs/sources_1/new/tb_rv32i.v,1775210620,verilog,,,,tb_rv32i,,,,,,,,
