# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final.srcs/sources_1/new/alu.v" \
"../../../../Final.srcs/sources_1/new/control_unit.v" \
"../../../../Final.srcs/sources_1/new/data_mem.v" \
"../../../../Final.srcs/sources_1/new/forwarding_unit.v" \
"../../../../Final.srcs/sources_1/new/hazard_unit.v" \
"../../../../Final.srcs/sources_1/new/imm_gen.v" \
"../../../../Final.srcs/sources_1/new/instr_mem.v" \
"../../../../Final.srcs/sources_1/new/pc_reg.v" \
"../../../../Final.srcs/sources_1/new/reg_file.v" \
"../../../../Final.srcs/sources_1/new/rv32i_pipeline.v" \
"../../../../Final.srcs/sources_1/new/tb_rv32i.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
